# dirt-api

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dirt/api/: DirtApiApplication.java
src/main/java/com/dirt/api/adapter/controller/: DirtExceptionHandler.java  HelloWorldController.java  TransactionController.java
src/main/java/com/dirt/api/adapter/converter/: StatusEnumConverter.java
src/main/java/com/dirt/api/adapter/dto/: CaptureMethodDto.java  OtherAccountDto.java
src/main/java/com/dirt/api/adapter/dto/request/: CaptureMethodDto.java  CaptureMethodRequest.java  OtherAccountDto.java  OtherAccountRequest.java  TransactionRequest.java  TransactionSearch.java  UpdateStatusRequest.java
src/main/java/com/dirt/api/adapter/dto/response/: AccountResponse.java  ErrorResponse.java  TransactionListResponse.java  TransactionResponse.java
src/main/java/com/dirt/api/adapter/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/dirt/api/domain/entity/: Account.java  AccountEntity.java  CaptureMethod.java  Operation.java  Status.java  Transaction.java  TransactionEntity.java  TransactionType.java
src/main/java/com/dirt/api/domain/enums/: CaptureMethodEnum.java  OperationEnum.java  StatusEnum.java  TransactionTypeEnum.java
src/main/java/com/dirt/api/domain/enums/converter/: CaptureMethodEnumConverter.java  OperationEnumConverter.java  StatusEnumConverter.java  TransactionTypeEnumConverter.java
src/main/java/com/dirt/api/domain/exception/: AccountNotExistException.java  EnumNotExistException.java  InvalidPageException.java  StatusNotExistException.java  StatusValidateException.java  TransactionNotExistException.java
src/main/java/com/dirt/api/usecase/factory/: TransactionFactory.java  TransactionResponseFactory.java  TransactionSearchPredicateFactory.java
src/main/java/com/dirt/api/usecase/service/: TransactionService.java
src/main/java/com/dirt/api/usecase/validator/: TransactionSearchValidator.java
src/main/resources/: application-dev.properties  application.properties  dirt-api-contract.yaml
src/main/resources/db.migration/: V1__CREATE_USER.sql  V2__CREATE_TABLES.sql
src/main/resources/db/migration/: V1.1__CREATE_TABLES.sql  V1.1__MODELING_TABLES_RG_6401.sql  V1.2__INSERT_ACCOUNTS_RG_6401.sql  V1.2__INSERT_TABLES_RG_6401.sql
src/main/resources/static/: dirt-api-contract.yaml
src/test/java/com/dirt/api/: DirtApiApplicationTests.java
src/test/java/com/dirt/api/adapter/controller/: DirtExceptionHandlerTest.java  HelloWorldControllerTest.java  TransactionControllerTest.java
src/test/java/com/dirt/api/cucumber/: CucumberRunner.java  DataTableConverter.java  DeleteTransactionSteps.java  GetTransactionSteps.java  PostTransactionSteps.java  PutTransactionSteps.java
src/test/java/com/dirt/api/cucumber/config/: CucumberSpringConfig.java
src/test/java/com/dirt/api/domain/enums/converter/: CaptureMethodEnumConverterTest.java  OperationEnumConverterTest.java  StatusEnumConverterTest.java  TransactionTypeEnumConverterTest.java
src/test/java/com/dirt/api/usecase/service/: TransactionServiceTest.java
src/test/java/com/dirt/api/usecase/validator/: TransactionSearchValidatorTest.java
src/test/resources/: application.properties
src/test/resources/features/: DeleteTransaction.feature  GetTransaction.feature  PostTransaction.feature  PutTransaction.feature
