#PORT
server.port=15050

#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=dirt
spring.datasource.password=sippar123

#JPA
spring.jpa.hibernate.ddl-auto=none